{
  "name": "typescript-migration",
  "version": "1.0.0",
  "description": "This repo shows the differences between a javascript, and typescript setup of an express application. Starting from pure javascript/typescript, to node.js, and finally with express.js",
  "main": "hello-world.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-developer-org/typescript-migration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-developer-org/typescript-migration/issues"
  },
  "homepage": "https://github.com/software-developer-org/typescript-migration#readme"
}
